<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_1_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/jogo_do_galo"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:text="@string/jogador_1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/jogador_2"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tabuleiro"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="56dp"
        android:width="290dp"
        android:height="290dp"
        android:background="?android:attr/colorPressedHighlight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:width="10dp"
        android:height="290dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tabuleiro"
        app:layout_constraintTop_toTopOf="@+id/tabuleiro" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:width="290dp"
        android:height="10dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tabuleiro"
        app:layout_constraintTop_toTopOf="@+id/tabuleiro" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:width="290dp"
        android:height="10dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tabuleiro"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:width="10dp"
        android:height="290dp"
        android:background="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/tabuleiro" />

    <TextView
        android:id="@+id/tab1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="90dp"
        android:height="90dp"
        android:onClick="tab1_1"
        app:layout_constraintStart_toStartOf="@+id/tabuleiro"
        app:layout_constraintTop_toTopOf="@+id/tabuleiro"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tab1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:width="90dp"
        android:height="90dp"
        android:onClick="tab1_2"
        app:layout_constraintStart_toStartOf="@+id/tabuleiro"
        app:layout_constraintTop_toTopOf="@+id/tabuleiro"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tab1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:width="90dp"
        android:height="90dp"
        android:onClick="tab1_3"
        app:layout_constraintStart_toStartOf="@+id/tabuleiro"
        app:layout_constraintTop_toTopOf="@+id/tabuleiro"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tab2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:width="90dp"
        android:height="90dp"
        android:onClick="tab2_1"
        app:layout_constraintStart_toStartOf="@+id/tabuleiro"
        app:layout_constraintTop_toTopOf="@+id/tabuleiro"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tab2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:width="90dp"
        android:height="90dp"
        android:onClick="tab2_2"
        app:layout_constraintStart_toStartOf="@+id/tabuleiro"
        app:layout_constraintTop_toTopOf="@+id/tabuleiro"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tab2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="100dp"
        android:width="90dp"
        android:height="90dp"
        android:onClick="tab2_3"
        app:layout_constraintStart_toStartOf="@+id/tabuleiro"
        app:layout_constraintTop_toTopOf="@+id/tabuleiro"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tab3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:width="90dp"
        android:height="90dp"
        android:onClick="tab3_1"
        app:layout_constraintStart_toStartOf="@+id/tabuleiro"
        app:layout_constraintTop_toTopOf="@+id/tabuleiro"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tab3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:width="90dp"
        android:height="90dp"
        android:onClick="tab3_2"
        app:layout_constraintStart_toStartOf="@+id/tabuleiro"
        app:layout_constraintTop_toTopOf="@+id/tabuleiro"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tab3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="200dp"
        android:width="90dp"
        android:height="90dp"
        android:onClick="tab3_3"
        app:layout_constraintStart_toStartOf="@+id/tabuleiro"
        app:layout_constraintTop_toTopOf="@+id/tabuleiro"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView_jogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:text="Jogador 1 é a sua vez"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/tab3_1"
        app:layout_constraintTop_toBottomOf="@+id/tabuleiro" />

</androidx.constraintlayout.widget.ConstraintLayout>